<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Symfony 2 &ndash; Intro.</title>

    <meta name="description" content="An introductory presentation to the Symfony 2 Framework.">
    <meta name="author" content="Christopher Turner">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="components/reveal.js/css/reveal.min.css">
    <link rel="stylesheet" href="components/reveal.js/css/theme/beige.css">
    <link rel="stylesheet" href="assets/css/ir.black.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img id="symfony-logo" src="assets/images/symfony-logo.png" alt="Symfony">
                <h2>Introduction to Symfony 2</h2>
            </section>

            <section>
                <h2>What is Symfony?</h2>
                <p>Component Library</p>
                <p>MVC Framework</p>
                <p>PHP 5.3</p>
                <p>&nbsp;</p>
                <a  href="http://symfony.com/what-is-symfony" onclick="window.open(this.getAttribute('href')); return false;">http://symfony.com/what-is-symfony</a>
            </section>

            <section>
                <h2>Components</h2>
                <p>
                    <span>Console,</span>
                    <span><em>DependencyInjection*</em>,</span>
                    <span>EventDispatcher,</span>
                    <span>Filesystem,</span>
                    <span><em>Form*</em>,</span>
                    <span>HttpFoundation,</span>
                    <span><em>Routing*</em>,</span>
                    <span><strong style="text-decoration: underline">SECURITY</strong>,</span>
                    <span>Templating,</span>
                    <span>Translation</span>
                    <span>and many more&hellip;</span>
                </p>
                <p>&nbsp;</p>
                <p>Separate from the Symfony Framework.</p>
            </section>

            <section>
                <h2>Framework</h2>
                <p>
                    <span>MVC,</span>
                    <span>Modular,</span>
                    <span>Event Driven,</span>
                    <span>Flexible & Expandable,</span>
                    <span>Open Source,</span>
                </p>
                <p>&nbsp;</p>
                <p>
                    <strong style="text-decoration: underline;">NOT</strong> a CMS!
                </p>
                <p>&nbsp;</p>
                <p>Dependant on Symfony Components.</p>
            </section>

            <section>
                <h2>Structure</h2>
                <p>Application settings and cache <code>/app</code></p>
                <p>Bundles and project code <code>/src</code></p>
                <p>Web root <code>/web</code></p>
                <p>Symfony and third-party code <code>/vendor</code></p>
                <p>&nbsp;</p>
                <p>Change application environments, add bundles and third-party libraries. Sym-link to another web root.</p>
            </section>

            <section>
                <h1>Model View Controller</h1>
            </section>

            <section>
                <h2>Models</h2>
                <p>Object-Relational Mappings</p>
                <pre><code class="php">// fetch entity repository
$repository = $this->get('doctrine.orm.entity_manager')
    ->getRepository('DemoBundle:EntityName');

// query database for entities
$query = $repository->createQueryBuilder('e')
    ->where('e.name = :name')
    ->orderBy('e.date', 'ASC')
    ->setParameter('name', 'God');

// array collection of matched entities
foreach ($query->getResult() as $entity) {
    echo $entity->getName();           // getters
    $entity->setDate(new \DateTime()); // setters
}</code></pre>
                <small>Doctrine Example</small>
                <p>No more complex spaghetti code to compose query strings.</p>
            </section>

            <section>
                <h2>Models cont.</h2>
                <pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;doctrine-mapping&gt;
    &lt;entity
        repository-class="Demo\Bundle\DemoBundle\Entity\EntityRepository"
        name="Demo\Bundle\DemoBundle\Entity\Entity"&gt;
        &lt;id name="id" type="integer" column="id"&gt;
            &lt;generator strategy="AUTO"/&gt;
        &lt;/id&gt;
        &lt;field name="name" type="string" column="title" length="255"/&gt;
        &lt;field name="date" type="datetime" column="date"/&gt;
    &lt;/entity&gt;
&lt;/doctrine-mapping&gt;</code></pre>
                <small>XML Entity Schema</small>
                <pre><code class="sql">CREATE TABLE Post (
    id INT AUTO_INCREMENT NOT NULL,
    name VARCHAR(255) NOT NULL,
    date DATETIME NOT NULL,
    PRIMARY KEY(id)
) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;</code></pre>
                <small>SQL Database Schema</small>
                <p>Thorough database design.</p>
            </section>

            <section>
                <h2>Views</h2>
                <p>Powerful Template Engine</p>
                <pre><code class="html">&lt;html&gt;
    {% block html_head %}
    &lt;head&gt;
        &lt;title>{{ page_title|title }}&lt;/title&gt;
        {% stylesheets
            "@DemoBundle/Resources/public/css/less/generic.less"
            "@DemoBundle/Resources/public/css/less/bootstrap.less"
            "@DemoBundle/Resources/public/css/less/main.less"
            "@DemoBundle/Resources/public/css/less/responsive.less"
            output="/css/all.css"
            filter="less"
        %}
        &lt;link rel="stylesheet" href="{{ asset_url }}"&gt;
        {% endstylesheets %}
    &lt;/head&gt;
    {% endblock html_head %}
&lt;/html&gt;</code></pre>
                <small>Twig Template</small>
                <p>Smarty/PHP/Other Bundles available.</p>
            </section>

            <section>
                <h2>Controllers</h2>
                <p>Input &rsaquo; Process &rsaquo; Output</p>
                <pre><code class="php">class AdminController extends Controller
{
    public function indexAction(Request $request) // HTTP request
    {
        // is request secure
        if ($request->isSecure()) {
            throw new AccessDeniedException("SSL connection required.");
        }

        // make use of the service container
        $security = $this->get('security.context');

        // HTTP response
        return $this->render('DemoBundle:Admin:index.html.twig');
    }
}</code></pre>
                <small>Simple Controller</small>
                <p>
                    <strong>NO</strong> queries,
                    <strong>NO</strong> html,
                    <strong>NO</strong> dependencies,
                    <strong>NO</strong> includes
                    <br>&hellip;just logic!
                </p>
            </section>

            <section>
                <h1>Routing System</h1>
            </section>

            <section>
                <h2>Using Routes</h2>
                <p>Defining URL Routes</p>
                <pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;routes&gt;
    &lt;route id="demo_product_view" pattern="/product/{id}"&gt;
        &lt;default key="_controller"&gt;DemoBundle:Product:index&lt;/default&gt;
        &lt;default key="_format"&gt;html&lt;/default&gt;
        &lt;default key="local"&gt;en&lt;/default&gt;
        &lt;requirement key="id"&gt;\d+&lt;/requirement&gt;
        &lt;requirement key="_format"&gt;html|json&lt;/requirement&gt;
        &lt;requirement key="local"&gt;en|fr|de&lt;/requirement&gt;
    &lt;/route&gt;
&lt;/routes&gt;</code></pre>
                <small>Routing Config</small>
                <p>Routes in Views</p>
                <pre><code class="html">&lt;!-- twig template --&gt;
&lt;a href="{{ path('demo_product_view', {id: product.id}) }}"&gt;
    {{ product.name|title }}
&lt;/a&gt;</code></pre>
                <small>Twig Usage</small>
            </section>

            <section>
                <h2>Using Routes Cont.</h2>
                <p>Routing in Controllers</p>
                <pre><code class="php">// load router via service container
$router = $this->get('router');

// generate url
$productUrl = $router->generateUrl("demo_product_view", array(
    "id" => $product->getId()
));</code></pre>
                <small>Router Service</small>
            </section>

            <section>
                <h1>Security</h1>
            </section>

            <section>
                <h2>Authentication</h2>
                <p>Routing System Firewalls</p>
                <pre><code class="xml">&lt;!-- Set firewall on paths starting with "/secure" --&gt;
&lt;firewall name="secured_area" pattern="^/secure"&gt;
    &lt;anonymous /&gt; &lt;!-- Allow anonymous access --&gt;

    &lt;!-- Set the login path and auth/check path --&gt;
    &lt;form-login login_path="login" check_path="login_check" /&gt;


    &lt;!-- Or use the HTTP Basic authentication --&gt;
    &lt;http-basic realm="Secured Demo Area" /&gt;
&lt;/firewall&gt;</code></pre>
                <small>Firewall Example</small>
            </section>

            <section>
                <h2>Authentication cont.</h2>
                <p>User Providers</p>
                <pre><code class="xml">&lt;provider name="member"&gt;
    &lt;entity class="DemoBundle:User" property="username" /&gt;
&lt;/provider&gt;</code></pre>
                <small>DemoBundle User Entity</small>
                <p>Password Encoders</p>
                <pre><code class="xml">&lt;encoder class="Acme\UserBundle\Entity\User"
    algorithm="sha1"
    encode-as-base64="false"
    iterations="1"
/&gt;</code></pre>
                <small>DemoBundle User Encoder</small>
                <hr>
                <p>Providers are highly extensible</p>
                <small>SMTP, Facebook, Twitter, Google, PayPal, eBay, Amazon, etc.</small>
            </section>

            <section>
                <h2>Authorisation</h2>
                <p>Routing System Access Control</p>
                <pre><code class="xml">&lt;access-control&gt;
    &lt;!-- ip restrictions --&gt;
    &lt;rule path="^/secure" role="ROLE_USER_IP" ip="127.0.0.1/255" /&gt;
    &lt;!-- define host access, sub-domains and multi-sites --&gt;
    &lt;rule path="^/secure" role="ROLE_USER_HOST" host="secure.example.com" /&gt;
    &lt;!-- allow certain methods only --&gt;
    &lt;rule path="^/secure" role="ROLE_USER_METHOD" method="POST, PUT" /&gt;
    &lt;!-- set minimum role/group --&gt;
    &lt;rule path="^/secure" role="ROLE_USER" /&gt;
    &lt;!-- enforce SSL --&gt;
    &lt;rule path="^/shopping/checkout" requires_channel="https" /&gt;
&lt;/access-control&gt;</code></pre>
                <small>Access Control</small>
                <p>User Roles</p>
                <pre><code class="xml">&lt;role id="ROLE_ADMIN"&gt;ROLE_USER&lt;/role&gt;
&lt;role id="ROLE_SUPER_ADMIN"&gt;ROLE_USER, ROLE_ADMIN&lt;/role&gt;</code></pre>
                <small>User Role Hierarchy</small>
            </section>

            <section>
                <h2>In The Controller</h2>
                <p>Usage of the security context.</p>
                <pre><code class="php">use Symfony\Component\Security\Core\Exception\AccessDeniedException;

// get security context
$context = $this->get('security.context');

// return the user instance from the auth token
$user = $context->getToken()->getUser();

// do some controller specific checks
if (false === $user->isGranted('ROLE_ADMIN')) {
    throw new AccessDeniedException('Computer says No!');
}</code></pre>
                <small>Notice how simple the logic is.</small>
            </section>

            <section>
                <h2>Access Control Lists</h2>
                <p>Secure anything, no literally anything!</p>
                <p>Models, Controllers, Objects, Methods, Properties</p>
                <pre><code class="php">// get security context
$context = $this->get('security.context');

if (false === $context->isGranted('VIEW', $object)) {
    throw new AccessDeniedException('Computer says No!');
}</code></pre>
                <small>Secure <code>VIEW</code> mask on <code>$object</code> instance.</small>
                <hr>
                <p>I'm still learning this.</p>
            </section>

            <section>
                <h1>Service Container</h1>
                <p>Dependency Injection</p>
            </section>

            <section>
                <h2>Dependency Injection</h2>
                <p><em>Dependency injection</em> is a software design pattern that allows removing hard-coded dependencies and making it possible to change them, whether at run-time or compile-time.</p>
                <small>
                    <a href="http://www.jot.fm/contents/issue_2012_04/article3.html">http://www.jot.fm/contents/issue_2012_04/article3.html</a>
                </small>
            </section>

            <section>
                <h2>Service Container</h2>
                <p>&nbsp;</p>
                <h4>Whats a Service?</h4>
                <p>An <code>object</code> that provides functionality on a global scale.</p>
                <p>&nbsp;</p>
                <h4>Whats a Container?</h4>
                <p>Facade that controls the instantiation and dependencies of a service.</p>
            </section>

            <section>
                <h2>Dependencies</h2>
                <p>The current/standard method.</p>
                <pre><code class="php">include_once LIB_PATH . "/Zend/Gdata/Analytics.php";
include_once LIB_PATH . "/Zend/Gdata/ClientLogin.php";
// or insert spl_autoload_register()</code></pre>
                <small>Include the source files</small>
                <p>Initiate and configure for use.</p>
                <pre><code class="php">$service = Zend_Gdata_Analytics::AUTH_SERVICE_NAME;
$client = Zend_Gdata_ClientLogin::getHttpClient(
    $email,
    $password,
    $service
);
$analytics = new Zend_Gdata_Analytics($client); </code></pre>
                <p>If used globally, do the following:</p>
                <pre><code class="php">$GLOBALS['analytics'] = $analytics; // $GLOBALS (F*CK NO!)
Foo::$analytics = $analytics; // Statics, the easy way out
// or, make the method dependant on the service
$foo->bar($analytics, $param1, $param2);</code></pre>
            </section>

            <section>
                <h2>Symfony Dependencies</h2>
                <p>How does the Service Container do things differently?</p>
                <pre><code class="php">// includes?? this is 5.3 we have PSR-0 standards and composer</code></pre>
                <small>Include the source files</small>
                <p>Configure for initiation, <strong style="text-decoration: underline;">NOT</strong> use.</p>
                <pre><code class="xml">&lt;service id="demo.my_service"
    class="Demo\Bundle\DemoBundle\MyService"&gt;
    &lt;argument type="service" id="demo.another_service"&gt;
    &lt;call method="setAnotherBundleService"&gt;
        &lt;argument type="service" id="secret.private_service"/&gt;
    &lt;/call&gt;
&lt;/service&gt;</code></pre>
                <small>Service configuration</small>
                <p>Ask Service Container for the Service</p>
                <pre><code class="php">$container->get('demo.my_service'); // or in the controller
$this->get('demo.my_service');</code></pre>
            </section>

            <section>
                <h2>Symfony Dependencies cont.</h2>
                <p>We don't care about other dependencies,</p>
                <p>Other than the fact that we need them.</p>
                <p>&nbsp;</p>
                <p>Who knows where <code>secret.private_service</code> is setup&hellip;</p>
                <p>&hellip;or if it even exists at that point in runtime.</p>
            </section>

            <section>
                <h2>My Interpretation</h2>
                <ol>
                    <li>Get all configured services.</li>
                    <li>Sort out who needs who.</li>
                    <li>Initiate services on call.</li>
                    <li>Find any dependencies and add (<em>inject</em>) them.</li>
                </ol>
            </section>

            <section>
                <h1>Bundles</h1>
            </section>

            <section>
                <h2>Bundles</h2>
                <ul>
                    <li>Self contained packages that add functionality to a project.</li>
                    <li>Can be be re-used, extended and combined with others.</li>
                    <li>Enables Developers to build highly extensible code.</li>
                    <li>Excellent platform for updating, testing and collaborating.</li>
                </ul>
            </section>

            <section>
                <h2>Bundles cont.</h2>
                <p>Using the Service Container a bundle can "inject" itself anywhere without the need for updating existing dependencies.</p>
                <p>They create Routes, Controllers, Models, Templates, Services.</p>
                <hr>
                <p>Bundles can also change configurations of other Services.</p>
                <small>i.e. Swap/add/remove Services no matter if they exist or not.</small>
            </section>

            <section>
                <h1>Thank you!</h1>
                <p>
                    <a href="https://bitbucket.org/tur-nr/symfony-slides">https://bitbucket.org/tur-nr/symfony-slides</a>
                </p>
            </section>
        </div>
    </div>

    <script src="components/reveal.js/lib/js/head.min.js"></script>
    <script src="components/reveal.js/js/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            progress: true,
            history: true,
            center: true,
            controls: false,
            overview: true,

            theme: 'beige',
            transition: 'default',

            dependencies: [
                { src: 'components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });
    </script>
</body>
</html>